<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .but
        {
            background-color: #ccc;
            border: 0px;
            padding:10px;
            font-size: 15px;
            margin-bottom: 10px;
            cursor: pointer;
            border: 1px solid;
        }
        button:active{
            display:inline-block
        }
        .but:focus-within+ .container{
            display:inline-block;
            color: rgba(10, 10, 1, 0.933);
            opacity:1;
            border:1px solid; 
            display: flex;
            width: 1000px;
            height: 500px;

        }
        .container{
            background-color: rgb(129, 174, 174);
            padding: 15px;
            border-color: rgb(79, 56, 170);
            display:flex;
            margin-left: 10px ;
            text-align: center;
            display: none;
            justify-content: space-around;
        }
        .container>p{
            background-color: brown;
            border: 1px solid;
        }
        p:hover{
            background-color:lightcoral ;
            border: 1px;
        }
        
    </style>
</head>
<body>
<button class="but">my adhaar</button>
<div class="container">
<span class="a">
    <h4>update your adhaar</h4>
    <p>document update</p>
    <p>check adhaar update status</p>
    <p>update demographics date & check status</p>
    <p>list of supporting documents for adhaar</p>
    <p>enviroment and update forms</p>
    <p>adhaar update hitory</p>
    <p>adhaar environment changes</p>
</span>
<span class="b">
    <h4>Get adhaar</h4>
    <p>document update</p>
    <p>download your adhaar</p>
    <p>update adhaar</p>
    <p>chande adhaar</p>
    <p>adhaar number</p>
    <p>modify adhaar details</p>
    <p>adhaar changes and update</p>
</span>
<span class="c">
    <h4>adhaar services</h4>
    <p>document update</p>
    <p>check adhaar update status</p>
    <p>update demographics date & check status</p>
    <p>list of supporting documents for adhaar</p>
    <p>enviroment and update forms</p>
    <p>adhaar update hitory</p>
    <p>adhaar environment changes</p>
</span>
<span class="d">
    <h4>adhaar information</h4>
    <p>document update</p>
    <p>download your adhaar</p>
    <p>update adhaar</p>
    <p>chande adhaar</p>
    <p>adhaar number</p>
    <p>modify adhaar details</p>
    <p>adhaar changes and update</p>
</span>
</div>
</body>
</html>