<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td
        {
            width: 70px;
            height: 70px;
        }
        .r1> td:nth-child(even)
        {
          background-color: black;
        }
        .r2> td:nth-child(odd)
        {
            background-color: black;
        }
       .r3> td:nth-child(even)
        {
          background-color: black;
        }
        .r4> td:nth-child(odd)
        {
            background-color: black;
        }
        .r5> td:nth-child(even)
        {
            background-color: black;
        }
        .r6> td:nth-child(odd)
        {
            background-color: black;
        }
        .r7> td:nth-child(even)
        {
            background-color: black;
        }
        .r8> td:nth-child(odd)
        {
            background-color: black;
        }
        
        
        
    </style>
</head>
<body>
      <table border="1">
        <tr class="r1">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        </tr>
            <tr class="r2">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            </tr>
                <tr class="r3">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                </tr>
                    <tr class="r4">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    </tr>
                        <tr class="r5">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        </tr>
                        <tr class="r6">
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            </tr>
                            <tr class="r7">
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                </tr>
                                <tr class="r8">
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    </tr>
      </table>
</body>
</html>